{
  "plansDirectory": "./plans",
  "hooks": {
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/save-transcript.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "file=\"$CLAUDE_FILE_PATHS\"; [[ \"$file\" == *.py ]] && uv run ruff format --quiet \"$file\" && uv run ruff check --fix --quiet \"$file\" || true"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "file=\"$CLAUDE_FILE_PATHS\"; [[ \"$file\" == *.js || \"$file\" == *.ts || \"$file\" == *.jsx || \"$file\" == *.tsx ]] && npx prettier --write \"$file\" || true"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "file=\"$CLAUDE_FILE_PATHS\"; [[ \"$file\" == *.js || \"$file\" == *.ts || \"$file\" == *.jsx || \"$file\" == *.tsx ]] && npx eslint --fix \"$file\" 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
